{
  "name": "@beam/shared",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest --run"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "bs58": "^6.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
