{
  "name": "@beam/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean && cd .. && cd ios && xcodebuild clean && cd ..",
    "clean:android": "cd android && ./gradlew clean",
    "clean:ios": "cd ios && xcodebuild clean && rm -rf Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/*",
    "pods": "cd ios && pod install --repo-update"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@beam/shared": "workspace:*",
    "@coral-xyz/anchor": "^0.31.1",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@noble/hashes": "^1.5.0",
    "@peculiar/webcrypto": "^1.4.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.3.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/stack": "^7.2.3",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4",
    "base-64": "^1.0.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-ble-plx": "^3.5.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-permissions": "^4.1.5",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "^15.12.0",
    "react-native-url-polyfill": "^3.0.0",
    "readable-stream": "^4.5.2",
    "stream-browserify": "^3.0.0",
    "text-encoding": "^0.7.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@react-native-community/cli": "^20.0.2",
    "@react-native-community/cli-platform-android": "^20.0.2",
    "@react-native-community/cli-platform-ios": "^20.0.2",
    "@react-native/babel-preset": "^0.76.6",
    "@react-native/eslint-config": "^0.76.6",
    "@react-native/metro-config": "^0.76.6",
    "@react-native/typescript-config": "^0.76.6",
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^4.1.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
